.hero__container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 10rem;
}
.hero__sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text-1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}
.hero__text {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: #000;
}
.hero__text>:first-child {
    font-size: 2.5rem;
    font-weight: 800;
}
.hero__text>:nth-child(2) {
    display: block;
}
.hero__circle {
    position: absolute;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    bottom: 0;
    background: #E97777;
}
.wrapper {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.wrapper img {
    position: absolute;
    width: 30rem;
    bottom: 0;
}
.hero__cart {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
    bottom: 25%;
    right: 5%;
}
.signup {
    display: flex;
    align-items: center;
    background: #fff;
    gap: 1rem;
    padding: 10px;
    font-size: .8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}
.signup>:first-child {
    display: block;
    width: 6rem;
}
.hero__traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.hero__traffic>:first-child {
    font-size: 2.5rem;
    font-weight: 800;
}
.hero__customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.hero__customers>:first-child {
    font-size: 2.5rem;
    font-weight: 800;
}